{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 13,
  "lineage": "cf1f0811-baa1-717a-c109-f45487534e8e",
  "outputs": {},
  "resources": [
    {
      "module": "module.my_network",
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "project_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Sanity Testing Project",
            "domain_id": "default",
            "enabled": true,
            "id": "069609a58c7346ebb7f395fd337fdfe4",
            "is_domain": false,
            "name": "sanity_1",
            "parent_id": "default",
            "region": null
          }
        }
      ]
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "openstack_networking_rbac_policy_v2",
      "name": "rbac_policy",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface_port_1",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "100.67.60.198",
                "subnet_id": "0df5d6fd-a402-4c85-a62b-1d1df651fc6b"
              }
            ],
            "external_gateway": "45d3d1ac-f2a8-4b69-85c0-e8cbfc7f3552",
            "external_network_id": "45d3d1ac-f2a8-4b69-85c0-e8cbfc7f3552",
            "id": "9abf7dc8-4581-4428-b799-d1b1bf7d7e42",
            "name": "sanity_router",
            "region": "",
            "tags": null,
            "tenant_id": "069609a58c7346ebb7f395fd337fdfe4",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet",
      "provider": "provider.openstack",
      "instances": []
    }
  ]
}
